<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            background-color: rgb(52, 122, 221);
            font-family: sans-serif;
        }

        .from {
            position: absolute;
            top: 30%;
            left: 35%;
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            background-color: rgb(142, 170, 199);
            border-radius: 23px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 45px;
        }

        #lo {
            color: #4444b3;
            font-size: 2.2rem;
        }

        .pass {
            position: relative;
        }

        .pass input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .pass label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .pass input:focus~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 15px;
        }

        .btn {
            position: absolute;
            top: 100%;
            left: 45px;
            color: #03e9f4;
            background-color: transparent;
            border: none;
            font-size: 1.5rem;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 1px;
            padding-top: 23px;
        }
    </style>

<body>
    <div class="from">
        <h1><span id="lo">l</span>ogin</h1>
        <form action="#">
            <div class="pass">
                <input type="text" name="" required="">
                <label>username</label>
            </div>
            <div class="pass">
                <input type="password" name="" required="">
                <label>password</label>
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam laboriosam numquam officia architecto
    assumenda quam dignissimos maiores, tempora exercitationem at quia aperiam maxime, dolorum delectus tempore
    similique, cupiditate laudantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi ullam obcaecati?
</body>

</html>